<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelling</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        header {
            height: 70px;
            background-color: rgb(37, 35, 65);
            color: white;
            display: flex;
            position: sticky;
            top: 0;
            justify-content: space-around;
            align-items: center;
        }
        
        .logo {
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
        }
        
        ul {
            display: flex;
        }
        
        ul li a {
            color: white;
            font-weight: 600;
            font-size: 20px;
            padding: 0px 10px;
        }
        
        .Container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            color: white;
            height: 100vh;
            background-color: black;
        }
        
        .Son {
            width: 45%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px;
            margin-top: -100px;
        }
        
        .Son h1 {
            font-size: 80px;
            background: linear-gradient(to right, #f32170, #ff6b08, #cf23cf, #eedd44);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            font-weight: bold;
        }
        
        .Son button {
            font-size: 20px;
            font-weight: 600;
            background-color: rgb(21, 69, 228);
            color: white;
            padding: 10px 20px;
            border: none;
            outline: none;
            border-radius: 30px;
            cursor: pointer;
            margin-top: 10px;
            margin-right: 10px;
        }
        
        .Daughter {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            height: 90vh;
            padding: 40px;
            width: 700px;
        }
        
        .Daughter img {
            border-radius: 10px;
            height: 160px;
            width: 250px;
            margin: 0px 5px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">Travel.com</div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Location</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">About Us</a></li>
        </ul>


    </header>

    <div class="Container">
        <div class="Son">
            <div class="Kid">
                <h1>TRAVELLING</h1>
                <h2>Feel free life here</h2>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, deleniti. Hic ratione libero quibusdam reiciendis debitis nemo consequatur veniam esse vero iusto, eaque inventore dolor officia, sequi temporibus cum accusantium!</P>
                <button>Search</button>
                <button>Contact</button>
            </div>
        </div>
        <div class="Daughter">
            <img src="img/1 (1).jpeg" alt="">
            <img src="img/1 (2).jpeg" alt="">
            <img src="img/1 (3).jpeg" alt="">
            <img src="img/1 (4).jpeg" alt="">
            <img src="img/1 (1).jpg" alt="">
            <img src="img/1 (2).webp" alt="">
        </div>
    </div>



</body>

</html>